ENABLE_IDEALISTA=false
ENABLE_IMOVIRTUAL=false
IDEALISTA_SEARCH_PAGES=https://www.idealista.pt/.../,https://www.idealista.pt/.../
IMOVIRTUAL_SEARCH_INITIAL_PAGE=https://www.imovirtual.com/arrendar/apartamento/?search...
MAIL_PWD=fake
MAIL_RECIPIENT=fake-email@example.com
MAIL_USER=fake
NODE_ENV=local